DATABASE_URL="postgresql://boss:Vyt100ktn@185.185.142.167:5432/main"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
ADMIN_EMAIL="admin@designemotion.ru"
